services:
  - type: web
    runtime: node 20.17.0
    name: discord-bot-gura
    repo: https://github.com/owfej213/Disocrd-Musicbot-Gura
    region: oregon
    plan: free
    branch: master
    buildCommand: npm install
    startCommand: node index.js
    autoDeploy: true